<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a test."
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/TitleTextView"/>

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 minutes ago"
        android:gravity="center"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/time_stamp"
        android:layout_alignTop="@id/time_stamp"
        android:text="-"
        android:textSize="12sp"
        android:textColor="@color/dark_grey"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5350 Burnet Rd."
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:paddingStart="4dp"
        android:paddingEnd="16dp"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/separator"/>

    <TextView
        android:id="@+id/description_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_below="@id/location"
        style="@style/HeaderTextView"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is some example description. I am just writing random stuff to fill up a line sone that it will word wrap."
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_below="@id/description_header"/>

</RelativeLayout>
